<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color:brown;
        }
        button:hover{
            background-color: rgb(255, 0, 0);
        }
        input{
            background-color: brown;
        }
        input:hover{
            background-color:rgb(255, 0, 0) ;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <form action="delet.php" method="POST" >
        <div class="form-group" >
    <label for="nome" >ID:</label>
    <input type="text" class="form-control area" id="user" name="id" maxlength="30">
  
  <button type="submit" class="btn btn-primary">DELETAR</button>
</div>
</form>
</body>
</html>